NODE_ENV=development
APP_NAME=Fitomo
PROTOCOL=http://
MYSQL_HOST=localhost
PORT=8080
MYSQL_DB='fitomo'
MYSQL_USER='root'
MYSQL_PASSWORD='123'
REDIS_DB='127.0.0.1'
HOST_IP='127.0.0.1'
HOST_PORT=8080
FILE_REQUEST_SERVER='localhost:8002'
